{
  "name": "slack-enter-key-modifier",
  "private": true,
  "engines": {
    "node": ">=0.8.0"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-preset-latest": "^6.24.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.5",
    "gulp-chrome-manifest": "0.0.13",
    "gulp-eslint": "^3.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "gulp-zip": "^3.0.2",
    "main-bower-files": "^2.5.0",
    "package.json": "^2.0.1",
    "run-sequence": "^1.1.4",
    "wiredep": "^4.0.0"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true
    },
    "globals": {
      "chrome": true
    },
    "rules": {
      "eol-last": 0,
      "quotes": [
        2,
        "single"
      ]
    }
  },
  "dependencies": {
    "babel": "^6.23.0"
  }
}
